# tailorit-teste

./: docker-compose.yml  pom.xml
src/main/java/com/tailorit/: TailoritApplication.java
src/main/java/com/tailorit/api/controller/: CargoController.java  ColaboradorController.java
src/main/java/com/tailorit/api/http/resources/request/: CargoRequest.java  ColaboradorRequest.java
src/main/java/com/tailorit/api/http/resources/response/: CargoResponse.java  ColaboradorResponse.java
src/main/java/com/tailorit/core/config/: CustomPasswordEncoder.java  PasswordValidationService.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/tailorit/core/mapper/: CargoMapper.java  ColaboradorMapper.java
src/main/java/com/tailorit/core/wrappers/: PageableResponse.java
src/main/java/com/tailorit/domain/exception/: BusinessException.java  InvalidPasswordFoundException.java  NotFoundException.java
src/main/java/com/tailorit/domain/model/: Cargo.java  Colaborador.java
src/main/java/com/tailorit/domain/repository/: CargoRepository.java  ColaboradorRepository.java
src/main/java/com/tailorit/domain/service/: CargoService.java  CargoServiceImpl.java  ColaboradorService.java  ColaboradorServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_cargo_table.sql
src/test/java/com/tailorit/: TailoritApplicationTests.java
src/test/java/com/tailorit/unit/: ColaboradorServiceTest.java
src/test/java/com/tailorit/util/: ColaboradorCreator.java
